<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sfc-example</artifactId>
        <groupId>com.inductiveautomation.examples.sfc</groupId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <groupId>com.inductiveautomation.examples.sfc.common</groupId>
    <artifactId>sfc-common</artifactId>
    <version>1.8.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>ignition-common</artifactId>
            <version>7.8.0</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>sfc-common</artifactId>
            <version>7.8.0</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
    
</project>